NEXT_PUBLIC_DEV_API_URL=https://api.dev.instakash.net
NEXT_PUBLIC_PROD_API_URL=https://api.instakash.net
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LeVy1wpAAAAAATWHhYwt41AOhsI4E7eK2SrfH7d
NEXT_PUBLIC_EMAILJS_SERVICE_ID=instakash_service123
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=inquiry_template
NEXT_PUBLIC_EMAILJS_P_KEY=user_HpWIiQWPXIgpMaV2NuEIB
NEXT_PUBLIC_SANITY_PROJECT_ID=prsh6spg
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_TAG_MANAGER_ID=GTM-MVR37S9
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_MIGO_API_TOKEN=jMkxIGIHkdh4zIvM5YzvfJkg3muBTCaMG7BP1bBM8HUJxQQZUGuQn1x64YCS